PORT = 3001
DB_USER = 'tauaha25'
DB_PASSWORD = 'HFY2r13svEjAxWhZ'
DB_NAME = 'mern-blog'
JWT_SECRET = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ'